VITE_BLOG_APPWRITE_ENDPOINT= " https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="67d32435003dc22f4fae"
VITE_APPWRITE_DATABASE_ID="67d325df000c38020e68"
VITE_APPWRITE_COLLECTION_ID="67d32605002885f5651d"
VITE_APPWRITE_BUCKET_ID="67d32794003b8739f9a2"
 
